{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "myPartenaire",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1675354392589,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["RequetePartenaire", "StockPartenaire", "DetailsRequete", "Partenaire", "PointFocalPartenaire"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2VmOGE2OWIyZTczMzczN2I4ODU2YTRkNmJmOTkyOTNhNTBkYWI2MGNlOTQ5NWJlYWNlNjExMzRkMDY1YWFmODM0NzY1YWM1NTQzODA3YzhiOGZkZGVlMjE4NjA4MTdiNDZmYzE2MDFlMzM0MGJmNjExOTMwNjY4NmI2YjcyYzE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1675354692000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/yarolab/mytrackit/partenaire",
    "packageName": "com.yarolab.mytrackit.partenaire",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
