{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "myTransfert",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1675354393066,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Transfert", "Staff", "SuiviMission", "Action", "Mission", "ItemVerifie", "Transporteur", "ItemTransfert"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NmEwMGRhMzZmYTFhOGFiYWZkOTYwNjFkMjUyM2M5ZWY2Y2I1M2Y4OTM0YWUwMzJlNzg5NWU5NjU0OWQ5Y2VlNmU3NDdlNmU5NjE3MDdkMGFjZTlhODIwOGE1MGQ3ZTFiZDQzZDIxY2JiMDE4YzdjZDdhODhhZjY5ODM4YjcyNmI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1675354873000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/yarolab/mytrackit/transfert",
    "packageName": "com.yarolab.mytrackit.transfert",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
